{
	"version": "2.0.0",
	"initialized": "2025-11-24T11:00:00.000Z",
	"project": {
		"name": "@moneyworks/monorepo",
		"path": "/Users/hgeldenhuys/WebstormProjects/mw-core"
	},
	"stack": {
		"runtime": "bun",
		"packageManager": "bun",
		"backend": [
			"ElysiaJS"
		],
		"frontend": [
			"React",
			"React Router"
		],
		"database": [],
		"testing": [],
		"other": [
			"TanStack Query"
		]
	},
	"patterns": {
		"cqrs": true,
		"sse": true,
		"workers": false,
		"adapters": false,
		"realtime": true
	},
	"wayOfWorking": {
		"testingApproach": "test-after",
		"prReviewProcess": "optional",
		"workflowStyle": "autonomous",
		"documentationLevel": "standard"
	},
	"designPrinciples": {
		"core": [
			"Boy Scout Rule: Leave code cleaner than you found it - fix errors, improve code quality even when not directly related to current task",
			"YAGNI: Avoid over-engineering, build what's needed now",
			"DRY: Don't repeat yourself, extract patterns"
		],
		"codeQuality": [
			"Prefer readability over cleverness",
			"Prefer explicit over implicit",
			"Prefer composition over inheritance"
		],
		"projectSpecific": [
			"Always use branded types for domain IDs (AccountCode, ProductCode)",
			"Never use `any` type in TypeScript",
			"Preserve canonical MoneyWorks terminology"
		]
	},
	"definitionOfDone": [
		"All tasks completed",
		"All acceptance criteria tested and passing",
		"Code committed to repository",
		"Documentation updated",
		"Tests written and passing",
		"Retrospective generated",
		"Learnings extracted to Weave"
	],
	"roles": [
		"main-agent",
		"backend-dev",
		"backend-qa",
		"frontend-dev",
		"frontend-qa",
		"system-architect",
		"requirements-planner",
		"spec-writer"
	],
	"features": [
		{
			"code": "PROD",
			"name": "Products",
			"description": "Product entity features - inventory, pricing, and catalog management",
			"storyCount": 1
		},
		{
			"code": "ACCT",
			"name": "Accounts",
			"description": "Account/Chart of Accounts entity features - financial account management",
			"storyCount": 1
		},
		{
			"code": "CONT",
			"name": "Contacts",
			"description": "Contact entity features - extends Names table with unlimited additional contacts per Name",
			"storyCount": 1
		},
		{
			"code": "TXNS",
			"name": "Transactions",
			"description": "Transaction and Detail entity features - core financial transactions with header/detail architecture",
			"storyCount": 1
		},
		{
			"code": "IMPT",
			"name": "Import",
			"description": "Import functionality - write operations to create/update records in MoneyWorks from SDK",
			"storyCount": 1
		}
	],
	"storyCounter": 5,
	"taskCounter": 21
}