{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/utilities/tsconfig.json" },
    { "path": "./packages/core/tsconfig.json" },
    { "path": "./packages/semantic/tsconfig.json" }
  ]
}